spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jwt.key=JSPSPRINGBOOTPROJECTJWTTOKENLOCALTESTSECRETKEY
spring.jwt.access-token-expiration-minutes=30
spring.jwt.refresh-token-expiration-minutes=420